<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Nombre de la tarea -->
    <TextView
        android:id="@+id/viewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <!-- Descripción de la tarea (muestra solo una línea) -->
    <TextView
        android:id="@+id/viewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewNombre"
        android:text="TextView"
        android:textSize="15dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <!-- Fecha de la tarea -->
    <TextView
        android:id="@+id/viewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewDescription"
        android:text="TextView"
        android:textSize="15dp"/>


    <!-- Botón Eliminar -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/viewFecha"
        android:layout_marginTop="10dp"
        android:background="#000000"/>
</RelativeLayout>
